\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Evaluaci\IeC {\'o}n}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Material}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Comandos m\IeC {\'a}s importantes Unix}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}\IeC {\textquestiondown }Qu\IeC {\'e} es un sistema distribuido?}{3}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Conceptos fundamentales de sistemas distribuidos}{4}{subsection.1.4.1}% 
\contentsline {subsubsection}{Heterogeneidad}{4}{subsection.1.4.1}% 
\contentsline {subsubsection}{Escalabilidad}{4}{subsection.1.4.1}% 
\contentsline {subsubsection}{Transparencia}{4}{subsection.1.4.1}% 
\contentsline {subsubsection}{Confiabilidad}{5}{subsection.1.4.1}% 
\contentsline {subsubsection}{Middleware}{5}{subsection.1.4.1}% 
\contentsline {section}{\numberline {1.5}La arquitectura google}{5}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Fallas en el sistema Google}{5}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Puntos fundamentales de dise\IeC {\~n}o}{5}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}\IeC {\textquestiondown }Porqu\IeC {\'e} se calienta una computadora?}{6}{subsection.1.7.1}% 
